<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 20px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      .item2 {
        /* grid-row: 1 / span 4; */
        grid-row-start: 1;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <h1>display: grid</h1>

    <p>Use display: grid; to make a block-level grid container:</p>

    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item item7">7</div>
      <div class="grid-item item8">8</div>
      <div class="grid-item item9">9</div>
    </div>
  </body>
</html>
