<!DOCTYPE html>
<html>
  <head>
    <style>
      ol.c {
        list-style-type: decimal;
      }

      ol.d {
        list-style-type: decimal-leading-zero;
      }

      ol.k {
        list-style-type: lower-alpha;
      }

      ol.m {
        list-style-type: lower-latin;
      }

      ol.n {
        list-style-type: lower-roman;
      }

      ol.o {
        list-style-type: upper-alpha;
      }

      ol.p {
        list-style-type: upper-latin;
      }

      ol.q {
        list-style-type: upper-roman;
      }

      ol.r {
        list-style-type: none;
      }

      ol.s {
        list-style-type: inherit;
      }
    </style>
  </head>

  <body>
    <h1>All the different list types for ol with CSS</h1>

    <!-- Using Type Attribute -->

    <ol type="1">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol type="a">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol type="A">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol type="i">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol type="I">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <!-- Using CSS -->

    <ol class="c">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="d">
      <li>Decimal-leading-zero type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol class="k">
      <li>Lower-alpha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="m">
      <li>Lower-latin type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="n">
      <li>Lower-roman type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="o">
      <li>Upper-alpha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="p">
      <li>Upper-latin type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="q">
      <li>Upper-roman type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="r">
      <li>None type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="s">
      <li>inherit type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <button>
      <a href="./ultag.html"> Let's Learn UL Tag </a>
    </button>
    <button>
      <a href="./atag.html"> Let's Learn a Tag </a>
    </button>
    <button>
      <a href="./tabletag.html"> Let's Learn table Tag </a>
    </button>
  </body>
</html>
