<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      /* ================================================================================================================ */
        /* .grid-container {
          display: grid;
          grid-template-columns: 20% 30% auto;
           row-gap: 20px;
          column-gap: 20px; 
           gap: 20px;
          background-color:chartreuse;
          padding: 10px;
        }
  
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
   
        .item1 { 
          grid-column: 1 / span 2;
          grid-row: 1 / span 4;
         } 
         .item2 { 
           grid-row: 1 / span 2; 
           grid-row-start: 1;
          grid-row-end: 6; 
        }    */
        /* ============================================================================================================= */
        /* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color:brown;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
} */
/* ====================================================================================================================== */
/* .grid-container {
  display: grid;
  column-gap: 70px;
  grid-template-columns: auto auto auto;
  background-color:coral;
  padding: 40px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */


      </style> 
    </head> 
</head>
<body>
    <!-- <h1>display: grid</h1>
    <p>Use display: grid; to make a block-level grid container:</p> -->

    <div class="grid-container">
      <div class="grid-item item1">tirth</div>
      <div class="grid-item item2">prajapati</div>
      <div class="grid-item item3">bca</div>
      <div class="grid-item item4">silver</div>
      <div class="grid-item item5">oak</div>
      <div class="grid-item item6">clg</div>
      <div class="grid-item item7">sem 4</div>
      <div class="grid-item item8">sola</div>
      <div class="grid-item item9">bhagvat</div>
      <div class="grid-item item9">ahmedabad</div>
      <div class="grid-item item9">gujarat</div>
      <div class="grid-item item9">india</div>
    </div>
</body>
</html>